# These are the credentials you use to sign into the timetable website and eveything else for school.
SCHOOL_EMAIL=
SCHOOL_PASSWORD=

# URL has been removed so the school's name isn't known. Just go to the school website and take the URL from 'https://' to '/'
URL=https://the.school.timetable.website/

# Global password that everyone will use to download the timetable
PASSWORD=1234

# The GitHub Pages link (with 'https://' and no '/' at end)
FRONTEND_URL=https://yourname.github.io